# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = be4472a59c2fb90c9aba44896c965d12bc341b2f

[ui]
is_visible = 1
label = CS deploy support app

[launcher]
author = mvi
description = 
version = 1.0
